<html>
<head>
<title>family</title>
</head>
<body>
<a href="index.html"><img src="Index/button.png"></a>       
<a href="biodata.html"><img src="Biodata/biodata.png"></a>
<a href="education.html"><img src="Education/education.png"></a>
<a href="experience.html"><img src="Experience/experience.png"></a>
<a href="family.html"><img src="Family/family.png"></a>
<a href="gallery.html"><img src="Gallery/gallery.png"></a>
<body bgcolor="Gray">
<h1>My Beloved Family</h1>
<br>
<br>
<center><b><p>My Father</p></b></center>
<center><img src="Family/father.jpg"border:2cm;" style="width:200px;height:200px;"></center>
<center><pre><li>Name: Mohammad Anuar Bin Abdul Kaiyom</li></pre></center>
<center><pre><li>Age:48 Years Old</li></pre></center>
<center><pre><li>Job:Jabatan Pengaliran Sungai Malaysia and Police Officer Volunteer</li></pre></center>
<br>
<br>
<center><b><p>My Mother</p></b></center>
<center><img src="Family/mother.jpeg"border:2cm;" style="width:200px;height:200px;"></center>
<center><pre><li>Name: Zeenat Jan Binti Hashir Mohd</li></pre></center>
<center><pre><li>Age:47 Years Old</li></pre></center>
<center><pre><li>Job:Maybank Tower (Bank Officer)</li></pre></center>
<br>
<br>
<center><b><p>My Eldest Sister</p></b></center>
<center><img src="Family/eldestsister.jpeg"border:2cm;" style="width:200px;height:200px;"></center>
<center><pre><li>Name: Nur Aisyah Jan </li></pre></center>
<center><pre><li>Age:22 Years Old</li></pre></center>
<br>
<br>
<center><b><p>My Self</p></b></center>
<center><img src="Family/me.jpeg"border:2cm;" style="width:200px;height:200px;"></center>
<center><pre><li>Name: Muhammad Ashraf </li></pre></center>
<center><pre><li>Age:20 Years Old</li></pre></center>
<br>
<br>
<center><b><p>My Younger Brother</p></b></center>
<center><img src="Family/youngerbrother.jpeg"border:2cm;" style="width:200px;height:200px;"></center>
<center><pre><li>Name: Muhammad Adam Zikry </li></pre></center>
<center><pre><li>Age:14 Years Old</li></pre></center>
<br>
<br>
<center><b><p>My Younger Sister</p></b></center>
<center><img src="Family/sister.jpeg"border:2cm;" style="width:200px;height:200px;"></center>
<center><pre><li>Name: Nur Aliesya Jan </li></pre></center>
<center><pre><li>Age:12 Years Old</li></pre></center>
<br>
<br>
<center><b><p>My Youngest Brother</p></b></center>
<center><img src="Family/youngestbrother.jpeg"border:2cm;" style="width:200px;height:200px;"></center>
<center><pre><li>Name: Muhammad Alif Zafran </li></pre></center>
<center><pre><li>Age:8 Years Old</li></pre></center>
<br>
<br>
<center><h2>My Family Photos Collection</h2></center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Family/family1.jpeg" style="width:100%">
  <div class="text">Hari Raya Aidilfitri 2020</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Family/family2.jpeg" style="width:100%">
  <div class="text">Hari Raya Aidilfitri 2022</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Family/family3.jpeg" style="width:100%">
  <div class="text">Hari Raya Aidilfitri 2022</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>